[2025-03-26 21:36:36,771] ================================================================================
[2025-03-26 21:36:36,774] {'id': 'h36m', 'dataset': 'h36m', 'batch_size': 64, 'normalize_data': False, 't_his': 25, 't_pred': 100, 'num_epoch': 1001, 'num_data_sample': 50000, 'num_val_data_sample': 5000, 'lr': 0.0003, 'n_pre': 20, 'padding': 'LastFrame', 'Complete': True, 'noise_steps': 1000, 'ddim_timesteps': 100, 'scheduler': 'Cosine', 'num_layers': 8, 'latent_dims': 512, 'dropout': 0.2, 'num_heads': 8, 'mod_train': 0.8, 'mod_test': 1.0, 'joint_num': 16, 'cfg': 'h36m', 'mode': 'pred', 'iter': 0, 'seed': 0, 'device': device(type='cpu'), 'multimodal_threshold': 0.5, 'multimodal_th_high': 0.1, 'milestone': [75, 150, 225, 275, 350, 450], 'gamma': 0.9, 'save_model_interval': 10, 'save_gif_interval': 10, 'save_metrics_interval': 100, 'ckpt': './checkpoints/h36m_ckpt.pt', 'ema': True, 'vis_switch_num': 10, 'vis_col': 10, 'vis_row': 3, 'dtype': torch.float32}
[2025-03-26 21:36:36,783] ================================================================================
[2025-03-26 21:36:37,095] >>> total params: 28.40M
